<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - John</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <body>

        <header class="navigation">
            <div class="navigation_container">
                <nav>
                    <ul class="navigation_links">
                        <li><a href = "#">Works</a></li>
                        <li><a href = "#">Blog</a></li>
                        <li><a href = "#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="hero">
            <div class="hero_text">
                <h1>Hi, I am John, <br> Creative technologist!</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button>Download Resume</button>
            </div>
            <div class="main_image">
                <img src="images/profile.png" alt="Profile photo">
            </div>
            <div class="scroll-progress">
                <div class="scroll-progress__bar">
                    <div class="scroll-progress__fill"></div>
                </div>
                <div class="scroll-progress__percentage">0%</div>
            </div>
        </section>

        <section class="recent_posts">
            <div class="recent_posts_header">
              <h2>Recent posts</h2>
              <a href="#">View all</a>
            </div>
          
            <div class="posts_container">

              <div class="post">
                <h3>Making a design system from scratch</h3>
                <div class="post_meta">12 Feb 2020 | Design, Pattern</div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
              </div>
          
              <div class="post">
                <h3>Creating pixel perfect icons in Figma</h3>
                <div class="post_meta">12 Feb 2020 | Figma, Icon Design</div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
              </div>

            </div>
          </section>
          
        
        <section class="featured_works">
            <h2 class="head">Featured works</h2>
            <div class="work"> 
                <img src="images/dashboard.png" alt="Dashboard preview">
                <div class="work_content">
                    <h3>Designing Dashboards</h3>
                    <div class="work_meta">
                        <span class="year">2020</span>
                        <span class="category">Dashboard</span>
                    </div>  
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                
            </div>
            <div class="work"> 
                <img src="images/picture.png" alt="Illustration preview">
                <div class="work_content">
                    <h3>Vibrant Portraits of 2020</h3>
                    <div class="work_meta">
                        <span class="year">1984</span>
                        <span class="category">Illustration</span>
                    </div>  
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
            </div>
            <div class="work"> 
                <img src="images/picture2idk.png" alt="Logo preview">
                <div class="work_content">
                    <h3>36 Days of Malayalam type</h3>
                    <div class="work_meta">
                        <span class="year">2030</span>
                        <span class="category">Random Logo</span>
                    </div>  
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
            </div>
        </section>

        <section class="timer">
            <div class="countdown-container">
                <h3>До получения диплома бакалавра МФТИ осталось:</h3>
                <div class="countdown">
                    <div class="countdown-item">
                        <span id="days">00</span>
                        <span class="countdown-label">дней</span>
                    </div>
                    <div class="countdown-item">
                        <span id="hours">00</span>
                        <span class="countdown-label">часов</span>
                    </div>
                    <div class="countdown-item">
                        <span id="minutes">00</span>
                        <span class="countdown-label">минут</span>
                    </div>
                    <div class="countdown-item">
                        <span id="seconds">00</span>
                        <span class="countdown-label">секунд</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact_form">
            <h2>Contact Me</h2>
            <button id="openPopupBtn">Open Contact Form</button>
        </section>

        <div id="feedbackPopup" class="modal-popup">
            <div class="popup-content">
                <button id="closePopupBtn" class="close-btn">×</button>
                <h2>Contact Me</h2>
                <form id="contactForm" class="form" action="#" method="post">
                <label for="name">Name</label>
                <input 
                    type="text" 
                    id="name" 
                    name="name" 
                />
                <span class="error-message" id="name-error"></span>

                <label for="email">Email</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                />
                <span class="error-message" id="email-error"></span>

                <label for="message">Message</label>
                <textarea 
                    id="message" 
                    name="message" 
                    rows="5" 
                ></textarea>
                <span class="error-message" id="message-error"></span>

                <button type="submit">Send Message</button>
                </form>
            </div>
        </div>


         <div id="image-popup" class="image-popup hidden">
            <span id="popup-close">&times;</span>
            <img id="popup-img" src="images/picture.png" alt="Large preview">
            <button id="popup-prev">&#10094;</button>
            <button id="popup-next">&#10095;</button>
        </div>   

        <section class="social_networks">
            <div class="networks">
                <a href="#"><img src="images/fb.png" alt="Facebook"></a>
                <a href="#"><img src="images/inst.png" alt="Instagram"></a>
                <a href="#"><img src="images/tg.png" alt="Telegram"></a>
                <a href="#"><img src="images/disc.png" alt="Discord"></a>
            </div>
            <p class="copyright">Copyright ©2025 All rights reserved</p>
        </section>    

        <div id="messagePopup" class="message-popup hidden">
            <div class="message-popup-content">
                <button class="message-close-btn">&times;</button>
                <p>Привет, не забудь потыкать на фотки проектов и оставить обратную связь</p>
            </div>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>
